<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Stop watch</title>
  <style>
    @import url('https://fonts.googleapis.com/css?family=Source+Code+Pro');

    .stop-watch {
      font-family: 'Source Code Pro', monospace;
      text-align: center;
      font-size: 3em;
      padding: 30px;
    }

    .control {
      width: 300px;
      padding: 5px;
      margin-top: 15px;
      font-size: 36px;
      font-weight: bold;
      border: 2px solid #f44336;
      border-radius: 4px;
      cursor: pointer;
      outline: none;
    }

    .control:hover {
      background: #f44336;
      color: aliceblue;
    }
  </style>
  <title>Stop watch</title>
</head>
<body>
  <div class="stop-watch">
    <div class="display">00:00:00</div>
    <button class="control">Start</button>
  </div>
  <script>

    (function () {
      const $display = document.querySelector('.display');
      const $control = document.querySelector('.control');

      let timer = 0;
      let min = 0;
      let sec = 0;
      let mil = 0;

      function start() {
        mil += 1;
        if (mil > 99) {
          mil = 0;
          sec += 1;
        }
        if (sec > 59) {
          sec = 0;
          min += 1;
        }
        const dMin = min < 10 ? `0${min}` : min;
        const dSec = sec < 10 ? `0${sec}` : sec;
        const dMil = mil < 10 ? `0${mil}` : mil;
        $display.textContent = `${dMin}:${dSec}:${dMil}`;
      }

      $control.addEventListener('click', function () {
        if (this.textContent === 'Stop') {
          clearInterval(timer);
          this.textContent = 'Start';
        } else {
          timer = setInterval(start, 10);
          this.textContent = 'Stop';
        }
      });
    }());
  </script>
</body>
</html>